.mastercontainer-dashboard{
    width: 100%;
    min-height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.mastercontainer-dashboard .container-card-data{
    background: rgb(0,75,39);
    background: linear-gradient(90deg, rgba(0,75,39,1) 0%, rgba(8,129,71,1) 50%, rgba(170,248,187,1) 100%);
    width: calc((100% - 40px)/3);
    min-width: 20vw;
    height: 27vh;
    border-radius: $border_radius;
    box-shadow: 5px 5px 8px -5px $shadow-color;
    padding: 1.3%;
}

.container-card-data .head{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
}

.head .title{
    color: white;
    font-size: 1.1vw;
    font-weight: 600;
}

.head .card-data-icon{
    width: 5vw;
    height: 9vh;
}

.container-card-data .body{
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 2%;
}

.body .value{
    color: white;
    font-size: calc((5vw + 6vh)/2);
    line-height: calc((5.5vw + 7vh)/2);
    font-weight: 700;
}

.body .un_medida{
    color: white;
    font-size: calc((3vw + 3.7vh)/2);
    font-weight: 700;
}

.container-card-data .top-footer{
    display: flex;
    justify-content: center;
    color: #eb656c;
    font-size: calc((1vw + 1.5vh)/2);
    width: 100%;
    height: 13%;
    font-weight: 700;
}

.top-footer-arrow{
    font-size: calc((1.6vw + 1.9vh)/2);
    line-height: calc((1.5vw + 1.8vh)/2);
}

.container-card-data .footer{
    color: white;
    width: 100%;
    height: 12%;
    font-size: calc((0.8vw + 1.3vh)/2);
    display: flex;
    justify-content: end;
    align-items: end;
}